<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="162" ViewPortY="496" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Adiantamento" ZOrder="4" X="366" Y="334" Height="151" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:Municipio" ZOrder="5" X="799" Y="443" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Adiantamento_Despesa" ZOrder="2" X="787" Y="45" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Adiantamento_Viagem" ZOrder="7" X="794" Y="260" Height="134" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Despesa" ZOrder="6" X="1189" Y="179" Height="248" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Funcionario" ZOrder="3" X="365" Y="53" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:vw_adiantamento_funcionario" ZOrder="1" X="268" Y="501" Height="343" Width="385" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Adiantame__codig__0CBAE877" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Adiantame__codig__117F9D94" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Adiantame__codig__1273C1CD" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1189</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>1087</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Adiantame__codig__173876EA" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>811</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>811</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Adiantame__codig__182C9B23" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1016</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>1016</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>